@media (min-width: 575px){
.PriceGrid
  {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-auto-rows: auto;
  }
}

@media (min-width: 575px){
.Community
  {
    grid-column: 1/3;
  }
}

@media (min-width: 575px){
.Why
  {
    border-radius: 0;
    border-bottom-right-radius: 10px;
  }
}

@media (min-width: 575px){
.Sub
  {
    border-radius: 0;
    border-bottom-left-radius: 10px;
  }
}